# datasource
#datasource.reading.jdbcUrl=jdbc:mysql://127.0.0.1:3306/resultdb?useUnicode=true&characterEncoding=utf8&useSSL=false&rewriteBatchedStatements=true&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=Asia/Shanghai
datasource.reading.jdbcUrl=jdbc:mysql://127.0.0.1:3306/resultdb
datasource.reading.username=root
datasource.reading.password=
datasource.reading.minimumIdle=1
datasource.reading.maximumPoolSize=5
datasource.reading.idleTimeout=600000